<!DOCTYPE html>

<html>
<head>
	<title>yHomework – Math Solver Full solution, step-by-step!</title>
	
	<!-- The Meta --> 
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Sly Creative Agency" />
    <meta name="keywords" content="jquery, css3, html5, animation, mobile, responsive, preview" />
    <meta name="author" content="Doriana" />
	
    <link rel="shortcut icon" href="images/favicon.ico" />
	
	<!-- The Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/mobile.css" type="text/css" />

	
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
	
	<!-- The Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.css" rel="stylesheet">
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	
</head>


<body data-spy="scroll">

<div id="wrapper">

	<!--Navigation-->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	
		<div class="container">
		
			<div class="navbar-header">
			<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" /></a>
			</div>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
   	
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right" >
				<li><a href="#intro">Home</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#screens">Screens</a> </li>
				<li><a href="#testimonials">Testimonials</a></li>
				<li><a href="#contact">Contact</a></li>
	  
				
			</ul>	
			</div>
			
		</div><!--end container-->
	</nav>
	<!--End Navigation-->
	
	
	<div style="clear: both;"></div>
		
	
	<!--Headline Area-->
	<div id="intro">
		<div class="headline-bg">
			<div class="headline-left-content">
				<div class="animated fadeIn"><h1>yHomework – Math Solver <br/>Full solution, step-by-step!</h1>
				Enter your math expression, problem or equation, and get the full step-by-step solution! <br/>Just the same as your teacher would write on the board, and just the same as you would solve it in your notebook
				</div>
				<div class="headline-icons">
					<div class="steps"><div class="animated bounceInDown"><img src="images/steps.png" alt="steps"/></div></div>
					<div id="store-buttons" class="animated bounceIn tada">
						<div class="appstore-button"><a href="http://bit.ly/yhwios"><img src="images/appstore-download-btn.png" alt="appstore" /></a></div>
						<div class="playstore-button"><a href="http://bit.ly/yhmplay"><img src="images/playstore-download-btn.png" alt="playstore"/></a></div>
					</div>
				</div>
			</div>
				
			<img class="headline-right-content animated bounceInRight" alt="iPhone" src="images/iphone-right.png" />
		</div>
		<div class="dot-intro">
			<a class="icon-chevron-down" href="#overview"></a>
		</div>
		
	</div><!--end #intro-->
	<!--End Headline Area-->
	
	
	<!--Overview-->
	<div id="overview">
		<div class="container">	
	            <h2>Overview</h2>        
					<div class="row">
						<p>yHomework is an easy to use friendly Math solver app, designed for students and teachers. <br/>It's simple! Enter your math problem and in an instant, you will recieve a full <strong>step-by-step solution! </strong>  Just the same as the teacher would write on the board, and just the same as you would solve it in your notebook.</p>
	  </div>			

						<div class="fast"><h2>Step <br/>By Step</h2></div>
						<div class="arrow-fast"><img src="images/arrow-fast.png" alt="fast" /></div>
						
						<div class="friendly"><h2>friendly</h2></div>
						<div class="arrow-friendly"><img src="images/arrow-friendly.png" alt="friendly"/></div>

						<div class="simple"><h2>simple</h2></div>
						<div class="arrow-simple"><img src="images/arrow-simple.png" alt="simple"/></div>
						
						<div class="intuitive"><h2>intuitive</h2></div>
						<div class="arrow-intuitive"><img src="images/arrow-intuitive.png" alt="intuitive"/></div>
						
						<div class="secure"><h2>secure</h2></div>
						<div class="arrow-secure"><img src="images/arrow-secure.png" alt="secure"/></div>
	
						<div class="stable"><h2>Full Solution</h2></div>
						<div class="arrow-stable"><img src="images/arrow-stable.png" alt="stable"/></div>
						
						<div class="white-iphone">
							<div class="video-bg"><iframe width="465" height="262" src="//www.youtube.com/embed/5TDMQ1a0Of8"></iframe></div>
						</div>

		</div><!--end container-->
	</div> <!--end #overview-->
	<!--End Overview-->
	
	
	<!--Features-->
	<div id="features">
		<div class="dot-features">
			<a class="icon-cogs" href="#features"></a>
		</div>
		
		<div class="container">
		
				<div class="features"><h2>Features</h2></div>
			<div class="row">	
				<div class="col-md-6">
					<img class="screen1" alt="Screens" src="images/screen1.png" />
					<img class="screen2" alt="Screens" src="images/screen2.png" />
					<img class="screen3" alt="Screens" src="images/screen3.png" />
				</div>
				<div class="col-md-1">
					<div class="fa-icon-wrap fa-icon-effect">
						<a href="#" class="fa-icon fa-cog"></a>
						<a href="#" class="fa-icon fa-list-alt"></a>
						<a href="#" class="fa-icon fa-star"></a>
						<a href="#" class="fa-icon fa-globe"></a>
					</div>
				</div>
				<div class="col-md-5 text-features">
					<h3>Enter an expression, problem or equation </h3>
					<p>We currently cover algebra-1 contents: Simplification, single unknown equation, 2 equation sets, and quadratic equations.</p>
					<h3>Get the full step-by-step solution</h3>
					<p>Full step-by-step solution, including explanations and final solution, in all methods of solving.</p>					
					<h3>Share it with your friends!</h3>
					<p>Send your friends the full solution.</p>
					<h3>Spread the word!</h3>
					<p>Help us spread the word by rating the app, sharing solutions, and tell your friends what we are doing, so everyone can start solving math the easy way!</p>
					
				</div>
			</div>
			
		</div><!--end container -->	
		
	</div><!--end #features-->
	<!--End Features-->
	
	
	<!--Screens-->
	<div id="screens">
		<div class="dot-screens">
			<a class="icon-picture" href="#screens"></a>
		</div>
			<h2>SCREENSHOTS</h2> 
			
			<div class="container">
			
				
				<br />
				
				<!-- SCREENS GALLERY -->
                <div class="view view-tenth">
                    <img src="images/screen_shot1a.jpg" alt="screen 1"/>
                    <div class="mask">
                        <h2>Type the equation</h2>
                        <p>Simply type down the expression, problem or equation you're up against and hit Solve!</p>
                        <a href="#" class="info">Try Now</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/screen_shot2.jpg" alt="screen 2"/>
                    <div class="mask">
                        <h2>There is more than one way!</h2>
                        <p>yHomework shows you more than one way to solve your equation, and explain all the steps leading you to the final solution.</p>
                        <a href="#" class="info">Try Now</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/screen_shot3a.jpg" alt="screen 3"/>
                    <div class="mask">
                        <h2>Solving a quadratic equation</h2>
                        <p>- Full solution of a quadratic equation <br/>- Includes full explanations <br/>- Showing you all the ways to solve your problem</p>
                        <a href="#" class="info">Try Now</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/screen_shot4.jpg" alt="screen 4"/>
                    <div class="mask">
                        <h2>SHARE it with your friends!</h2>
                        <p>Send your friends the full solution and tell them what we are doing, so everyone can start solving math the easy way!</p>
                        <a href="#" class="info">Try Now</a>
                    </div>
                </div>
				
		    </div><!--container-->
			
	</div><!--end #screens>
	<!- -End Screens-->

	
	<!--Testimonials-->
	<div id="testimonials">
		<div class="dot-testimonials">
			<a class="icon-comments" href="#testimonials"></a>
		</div>
			<div class="testimonials"><h2>TESTIMONIALS</h2></div> 
			
		<div class="container">	
		
            <!--Testimonials Slider-->
                <div class="testimonials-slider">  
                      <div class="slide">
							<div class="testimonials-carousel-thumbnail"><img alt="Testimonial" src="images/man.gif"></div>
								<div class="testimonials-carousel-context">
                                <div class="testimonials-name">Callum Leverton</span></div>
                                <div class="testimonials-carousel-content">"My life will be so much better because of this..."</div>
                            </div>
                      </div>
                      
                      <div class="slide">
							<div class="testimonials-carousel-thumbnail"><img alt="Testimonial" src="images/weman.gif"></div>
								<div class="testimonials-carousel-context">
                                <div class="testimonials-name">Charlotte Hutley</span></div>
                                <div class="testimonials-carousel-content">"WHERE WAS THIS WHEN I WAS AT SCHOOl?!"</div>
                            </div>
                      </div>
                      
                      <div class="slide">
							<div class="testimonials-carousel-thumbnail"><img alt="Testimonial" src="images/weman.gif"></div>
								<div class="testimonials-carousel-context">
                                <div class="testimonials-name">Olivia S</span></div>
                                <div class="testimonials-carousel-content">"I am having trouble in my advanced 7th grade algebra1 class and was really struggling because of my ADHD. I kept dropping this or that and kept losing focus. I looked for half an hour for a calculator that actually explained what I did wrong like a teacher would. Your app was the only one I found that did. Now I'm finally getting what I do wrong! Thanks soooooo much! It's the best math app ever!"</div>
                            </div>
                      </div>
                      
                </div>
			<!--End Testimonials Slider-->
			
		</div><!--end container-->
		
	</div><!--end #testimonials-->
	<!--End Testimonials-->

	<!--Contact-->	
	<div id="contact">
		<div class="dot-contact">
			<a class="icon-map-marker" href="#contact"></a>
		</div>
		<div class="contact">
	    <h2>TALK TO US!</h2>
		</div>
		
		<div class="container">	

				<div class="row" style="padding-top: 40px;">
					<div class="contact-details-title">Contact us, we are always happy to hear from our users!<br/>For cooperation's, thoughts and ideas</div>
					<div class="contact-details">
					Contact us @:<br />
					<a href="mailto:contact@yhomework.com">contact@yhomework.com</a><br />
					</div>
				</div>
					
				
				
		</div><!--end container-->
		
	</div><!--end #contact-->
	<!--End Contact-->
		
		
	<!--Footer (with Social Media)-->
	<div class="copyright">
			<div class="container">
				<div class="social-media">
					<span class="social">
						<a href="https://www.facebook.com/yhomework"><i class="icon-facebook"></i></a>
						<a href="https://twitter.com/yhomework"><i class="icon-twitter"></i></a>
						<a href="https://plus.google.com/+Yhomework"><i class="icon-google-plus"></i></a>
					</span>
				</div>
					yHomework &copy; 2014 - All rights reserved.
			</div><!--end container-->
	</div><!--end copyright-->
	<!--End Footer (with Social Media)-->
	
</div><!-- end wrapper -->


<script type="text/javascript" src="js/jquery-1.10.0-min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript">
/*global $:false*/
/*jshint unused: vars */


/* -- Parallax Effect Settings -- */
$(document).ready(function() {
  "use strict";
    $('#nav').localScroll({
        target:'#content'
    });   
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#intro').parallax("50%", 0.2);
	$('#overview').parallax("50%", 0.2);
	$('#features').parallax("50%", 0.5);
	$('#screens').parallax("50%", 0.2);
	$('#testimonials').parallax("50%", 0.5);
	$('#plans').parallax("50%", 0.2);
	$('#contact').parallax("50%", 0.5);
});


/* -- Scrolling -- */
$('#navbar').scrollspy();


/* -- Testimonials -- */
$('.testimonials-slider').bxSlider({
	slideWidth: 800,
	minSlides: 1,
	maxSlides: 1,
	slideMargin: 32,
	auto: true,
	autoControls: true
	});

	
/* -- Elements Animation on Scroll -- */
$(window).scroll(function () {
   "use strict";
    var topOfWindow = $(window).scrollTop();

    function _checkOffset(className) {
        return function () {
            var $this = $(this),
                imagePos = $this.offset().top;

            $this.toggleClass(className, (imagePos < topOfWindow + 900));
        };
    }

	$('.white-iphone').each(_checkOffset('animated fadeIn'));
	$('.arrow-fast').each(_checkOffset('animated bounceInLeft'));
	$('.fast').each(_checkOffset('animated bounceInLeft'));
	$('.arrow-friendly').each(_checkOffset('animated bounceInLeft'));
	$('.friendly').each(_checkOffset('animated bounceInLeft'));
	$('.arrow-simple').each(_checkOffset('animated bounceInLeft'));
	$('.simple').each(_checkOffset('animated bounceInLeft'));
	$('.arrow-intuitive').each(_checkOffset('animated bounceInRight'));
	$('.intuitive').each(_checkOffset('animated bounceInRight'));
	$('.arrow-secure').each(_checkOffset('animated bounceInRight'));
	$('.secure').each(_checkOffset('animated bounceInRight'));
	$('.arrow-stable').each(_checkOffset('animated bounceInRight'));
	$('.stable').each(_checkOffset('animated bounceInRight'));
	$('.screen1').each(_checkOffset('animated bounceInLeft'));
	$('.screen2').each(_checkOffset('animated bounceInLeft'));
	$('.screen3').each(_checkOffset('animated bounceInLeft'));
	$('.fa-icon-wrap').each(_checkOffset('animated fadeIn'));
	$('.text-features').each(_checkOffset('animated fadeIn'));
	$('.view').each(_checkOffset('animated fadeIn'));
	$('.testimonials-slider').each(_checkOffset('animated fadeIn'));
	$('.contact-form').each(_checkOffset('animated fadeInLeft'));
	$('.contact-map').each(_checkOffset('animated fadeInRight'));
});

</script>

</body>
</html> 