<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>MathBricks</title>
  <style>
    .p { fgcolor: black; font-family: "Short stack"; -webkit-text-size-adjust: none; }
	A { color: #0D0D0D; }
	td { padding: 10pt 5pt 10pt 5pt; -webkit-text-size-adjust: none; line-height: 150%; align: center; text-align: center;}
	th { padding: 10pt 5pt 10pt 5pt; background-color: #4F81BD; color: white; }
	tr { color: black; }
	tr:nth-child(even) {background: rgba(0, 0, 0, 0)}
	tr:nth-child(odd) {background: rgba(233, 237, 244, 0.4)}
	table, th, td { border: 1px solid black; }
	body {
		text-align: center; 
		/* background-image: url('SplashScreen2.jpg'); */
		color: black; font-family: 'Short Stack', cursive; font-size: 15px; 
		/* background-repeat: no-repeat;
		background-color: white; 
		background-position: center center;*/
	}	
  </style>
  
  <!-- Attach our CSS 
  <link type="text/css" rel="stylesheet" href="http://tracks.roojoom.com/static/CSS/home.css" />
  -->
		<link href='http://fonts.googleapis.com/css?family=Short+Stack' rel='stylesheet' type='text/css'>
	  	
		<!-- Attach necessary JS -->
		<!-- <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script> -->
		
			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->
		
		<!-- Run the plugin
		<script type="text/javascript">
		</script>
		 -->
</head>

<body width="100%" height="100%">

<div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1; opacity: 0.25;">
	<img src="SplashScreen2.jpg" />	
</div>


<br height="30pt" />

<div align="center" style="font-size: 20px;">
<b>Join our bricks partners programs today!</b>
</div>
<div align="center">
<table width="80%" style="border: 0px;">
<tr style="border: 0px; background-color: rgba(0, 0, 0, 0);">
<td style="text-align: left; border: 0px;">
	Enrich your user experience with interactive Math solving!
	It is easy - simply join a program, place a link with your own problem in it,
	and your readers can solve it interactively!
</td>
</tr>
</table>
</div>
<br height="30pt" />
<div align="center">
	<table id="MainTable" align="center" width="80%" style="cell-spacing: 10px; border: 1px solid black; border-collapse: collapse;">
		<tr>
		<th>Feature</th><th>Free</th><th>Partner Program</th><th>Enterprise</th><th>Education (Schools)</th>
		</tr>
		<tr>
		<td>Links Supported</td><td>50</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td>
		</tr>
		<tr>
		<td>Storage Space</td><td>10 MB</td><td>1 GB</td><td>10 GB</td><td>10 GB</td>
		</tr>
		<tr>
		<td>User cost for solving</td><td>1 credit</td><td>1 credit</td><td>Free</td><td>Free</td>
		</tr>
		<tr>
		<td>Clicks/Month</td><td>1000 / month / link</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td>
		</tr>
		<tr>
		<td>Multilingual Support</td><td><img src="tick.png" alt="V" height=30pt /></td><td><img src="tick.png" alt="V" height=30pt /></td><td><img src="tick.png" alt="V" height=30pt /></td><td><img src="tick.png" alt="V" height=30pt /></td>
		</tr>
		<tr>
		<td>Analytics</td><td></td><td><img src="tick.png" alt="V" height=30pt /><br>Anonymized</td><td><img src="tick.png" alt="V" height=30pt /><br>Anonymized</td><td><img src="tick.png" alt="V" height=30pt /><br>Student specific</td>
		</tr>
		<tr>
		<td>Widget Mode</td><td></td><td></td><td><img src="tick.png" alt="V" height=30pt /></td><td></td>
		</tr>
		<tr>
		<td>Custom Design</td><td></td><td></td><td><img src="tick.png" alt="V" height=30pt /></td><td></td>
		</tr>
		<tr>
		<td><b>Price</b></td><td><b>Free</b></td><td><b>10 USD/1000 credits pack<br>(valid for 1 month)</b></td><td><b>Contact Us</b></td><td><b>1 USD / Student / Month</b></td>
		</tr>
	</table>
	
	<!--
    <div style="position: absolute; margin: 0px; width: 100%; padding-bottom: 10pt;
		background-color: #555555; color: white; text-align: right">
		Powered by MathUnderground, 2014, all rights reserved.
    </div>
	-->
</div>
</body>
</html>
